# OCR-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/debugger/ocr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/abdulrehman/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debugger/ocr/: MainActivity.java  ProcessCamera.java  ProcessGallery.java  camera_test.java
app/src/main/java/com/debugger/ocr/activity/: CameraActivity.java  GalleryActivity.java  MainActivity.java
app/src/main/java/com/example/abdulrehman/ocr/: MainActivity.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_select.xml  camera_ocr.xml  home.xml
app/src/main/res/layout-land/: camera_ocr.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/debugger/ocr/: ExampleUnitTest.java
app/src/test/java/com/example/abdulrehman/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
